{
  "name": "valoria-bot",
  "version": "1.0.0",
  "description": "Valoria Discord RPG Bot",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "mongoose": "^8.18.0"
  }
}
